#Начало
import math

a = int(input(f'\nВведите переменную а: '))
b = int(input('Введите переменную b: '))
c = int(input('Введите переменную c: '))
x = ''
D = b**2 - 4*a*c

print('Дискриминант равен:', D)

if D ==0:
    x = b-b**2/2*a
print('Ответ уравнения:')

if D<=0:
    print('Уравнение не имеет корней')
